[database]
user = py
pswd = sroooo
dbname = mic600a
host = 127.0.0.1


;php 信息
[php]
php70 = D:\Joshua\php-src\php-7.0.31-nts-Win32-VC14-x64\php.exe
php71 = D:\Joshua\php-src\php-7.1.20-nts-Win32-VC14-x64\php.exe
php72 = D:\Joshua\php-src\php-7.2.8-nts-Win32-VC15-x64\php.exe
php73 = D:\Joshua\php-src\php-7.3.0beta1-nts-Win32-VC15-x64\php.exe


